/**********************************************************//**
 * @file spectrum.rc
 * @brief Includes Windows-specific version information that
 * will be embedded into the executable.
 * @author Rena Shinomiya
 * @date April 9th, 2018
 **************************************************************/

#include "windows.h"		// WINDOWS

/**************************************************************/
VS_VERSION_INFO 		VERSIONINFO
FILEVERSION				0,9,0,0
PRODUCTVERSION			0,9,0,0
FILEFLAGSMASK   		VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS       		(VS_FF_PRERELEASE|VS_FF_DEBUG)
#else
FILEFLAGS				VS_FF_PRERELEASE
#endif
FILEOS					VOS__WINDOWS32
FILETYPE				VFT_APP
FILESUBTYPE				VFT2_UNKNOWN

/**************************************************************/
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName",      "Rena Shinomiya"
			VALUE "CompanyShortName", "xyRena"
            VALUE "FileDescription",  "Spectrum Legacy 0.9-alpha for 32-bit Windows"
            VALUE "FileVersion",      "0.9-alpha"
            VALUE "InternalName",     "spectrum"
            VALUE "LegalCopyright",   "Copyright 2018, Rena Shinomiya. This product is open source under the BSD-3-Clause License."
            VALUE "OriginalFilename", "spectrum.exe"
            VALUE "ProductName",      "Spectrum Legacy"
			VALUE "ProductShortName", "Spectrum"
            VALUE "ProductVersion",   "0.9-alpha"
#ifdef DEBUG
			VALUE "Comments",         "Debug build."
#endif
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x0000

    END
END

/**************************************************************/
